{
  "name": "project",
  "version": "1.0.0",
  "description": "Bootcamp Project",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "author": "David Garcia",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.7"
  }
}
